conn = new Mongo();
db = conn.getDB("cpen322-messenger");
db.dropDatabase();
imgHost = '/';

result = db.chatrooms.insertMany([
	{
		_id: 'room-1',
		name: 'G in Grass Stands For Great',
	    image: imgHost+'assets/grass.png'
	},
	{
		_id: 'room-2',
		name: 'Wet Room',
	    image: imgHost+'assets/water.png'
	},
	{
		_id: 'room-3',
		name: 'Hot Homies Only',
	    image: imgHost+'assets/fire.jpg'
	},
	{
		_id: 'room-4',
		name: 'Normies',
	    image: imgHost+'assets/normal.png'
	}
]);

print(result);

result = db.conversations.insertMany([
	{
		room_id: 'room-1',
		timestamp: 1596233125227,
		messages: [{
				username: 'Alice',
				text: 'Hello!'
			}, {
				username: 'Bob',
				text: 'Hi!'
			}, {
				username: 'Charlie',
				text: "What's up?"
		}]
	},
	{
		room_id: 'room-3',
		timestamp: 1596233125227,
		messages: [
    {
        "username": "Emily",
        "text": "Hey, did you guys finish the assignment for Professor Miller yet?"
    },
    {
        "username": "Jake",
        "text": "Not even close. The last question is impossible. Have you?"
    },
    {
        "username": "Sophia",
        "text": "I’ve done most of it, but the last question has me stumped too. Why does he always make the last one so hard?"
    },
    {
        "username": "Emily",
        "text": "I know, right? I managed to figure out the first half of the last question, but I’m not sure about the rest."
    },
    {
        "username": "Jake",
        "text": "Wait, you got the first half? I didn’t even know where to start. Can you explain it to me?"
    },
    {
        "username": "Sophia",
        "text": "Same here! I’d love to know how you approached it."
    },
    {
        "username": "Emily",
        "text": "Sure! So I started by breaking it down into smaller pieces. The key is to use the formula we covered last week in class. Do you remember the one about optimization?"
    },
    {
        "username": "Jake",
        "text": "Oh, that formula! Yeah, I completely forgot about that. I should’ve taken better notes."
    },
    {
        "username": "Sophia",
        "text": "Jake, you always forget to take notes! I’ll send you mine after this. But Emily, how did you apply the formula? I’m still confused."
    },
    {
        "username": "Emily",
        "text": "Okay, so you take the data they give us and plug it into the formula step by step. It’s a bit tedious, but it works. Once you do that, you’ll get an intermediate result. That’s where I’m stuck because I don’t know how to interpret it."
    },
    {
        "username": "Jake",
        "text": "Ah, I see. Can we meet up and work on it together? I feel like I need someone to walk me through it."
    },
    {
        "username": "Sophia",
        "text": "I’m down for a study session. When are you both free?"
    },
    {
        "username": "Emily",
        "text": "How about 3 PM at the library?"
    },
    {
        "username": "Jake",
        "text": "3 PM works for me. But heads up, I’ll probably be late. Got a group meeting for our marketing project that might run over."
    },
    {
        "username": "Sophia",
        "text": "Jake, you’re always late. Just bring snacks if you’re going to make us wait!"
    },
    {
        "username": "Jake",
        "text": "Fine, fine. What do you guys want? Chips? Chocolate? Energy drinks?"
    },
    {
        "username": "Emily",
        "text": "Energy drinks for sure. I’m going to need all the help I can get to stay awake."
    },
    {
        "username": "Sophia",
        "text": "Same here. And maybe some chocolate too. Study fuel!"
    },
    {
        "username": "Jake",
        "text": "Got it. Snacks and drinks coming right up. I’ll see you guys at 3!"
    },
    {
        "username": "Emily",
        "text": "Perfect. Let’s ace this assignment!"
    },
    {
        "username": "Sophia",
        "text": "Definitely. See you guys later!"
    },
    {
        "username": "Samantha",
        "text": "Look, I’ve been thinking about this for a while, and I just can’t keep pretending everything’s okay when it’s not. I mean, how long have we been doing this, Eric? Almost two years now? And in all that time, I feel like I’ve been the only one putting in any effort."
    },
    {
        "username": "Samantha",
        "text": "It’s always me planning dates, me making sure we talk about things, me trying to fix problems before they blow up. Meanwhile, you just brush things off like it’s no big deal. It *is* a big deal, Eric. Relationships take work from both people, not just one."
    },
    {
        "username": "Samantha",
        "text": "Like last weekend—remember when I suggested we have a movie night? I picked the movie, made the snacks, set everything up, and you couldn’t even stay off your phone for five minutes. Five minutes! You just sat there scrolling through Instagram like I wasn’t even in the room."
    },
    {
        "username": "Samantha",
        "text": "And don’t get me started on how you never remember important dates. My birthday? You forgot last year and then blamed it on being 'too busy with work.' Valentine’s Day? You bought flowers from a gas station. I mean, come on, Eric, am I not worth a little effort?"
    },
    {
        "username": "Samantha",
        "text": "And speaking of work, I get it—you’re busy. We all are. But somehow, I still find time to check in on you, ask how your day was, and actually listen. When’s the last time you asked me about my day? Or how I’m feeling? It’s like you don’t even care anymore."
    },
    {
        "username": "Samantha",
        "text": "I mean, let’s be real here. When’s the last time you did something for me just because? Not because I asked, not because it was a holiday, but just because you wanted to make me feel special? Because I can’t remember, Eric. I can’t remember the last time you made me feel like I mattered."
    },
    {
        "username": "Samantha",
        "text": "And then there’s the way you handle arguments—or rather, the way you *don’t* handle them. You either shut down completely or make some half-hearted apology just to get me to stop talking. Do you know how exhausting that is? To feel like my concerns don’t matter enough for you to actually address them?"
    },
    {
        "username": "Samantha",
        "text": "Like that fight we had about your friends. I wasn’t saying you shouldn’t spend time with them—I was saying you should balance it better. But instead of listening to me, you acted like I was trying to control you. I’m not your enemy, Eric. I’m supposed to be your partner."
    },
    {
        "username": "Samantha",
        "text": "And honestly, I’m tired of making excuses for you. To my friends, to my family, even to myself. Every time you forget something or let me down, I tell myself, 'Oh, he’s just stressed' or 'He didn’t mean it.' But how many times can I do that before it stops being true?"
    },
    {
        "username": "Samantha",
        "text": "Because, Eric, if you really cared, you’d show it. Not with big gestures or expensive gifts—I don’t need any of that. I just need to feel like I’m a priority in your life. Like you actually want this to work as much as I do. But it doesn’t feel that way anymore."
    },
    {
        "username": "Samantha",
        "text": "And I know you’ll probably say something like, 'I’ll do better' or 'I’ll change.' But I’ve heard it all before, Eric. And nothing ever actually changes. Words are easy. Actions are hard. And you’ve shown me time and time again that you’re not willing to put in the effort."
    },
    {
        "username": "Samantha",
        "text": "Do you even realize how much I’ve compromised for you? How many things I’ve let slide just to avoid a fight? How many times I’ve put your needs ahead of my own? But when it’s the other way around, it’s like pulling teeth just to get you to meet me halfway."
    },
    {
        "username": "Samantha",
        "text": "And the thing is, I’m not angry anymore. I’m just... done. I’m done waiting for you to grow up. I’m done hoping you’ll suddenly start treating me the way I deserve to be treated. I’m done feeling like I’m the only one fighting for this relationship."
    },
    {
        "username": "Samantha",
        "text": "I care about you, Eric. I really do. But I can’t keep pouring my heart into something that feels so one-sided. It’s not fair to me, and honestly, it’s not fair to you either. You deserve someone who fits into your life the way you want, and I deserve someone who actually sees me."
    },
    {
        "username": "Samantha",
        "text": "So this is it. I’m done. I hope you find whatever it is you’re looking for, Eric. I really do. But I can’t keep losing myself in the process of trying to make this work. Goodbye."
    }
]


	}
]);

print(result);
